.centerContainer {
  background: linear-gradient(#4e5259, #30323a);
  height: 74px;
  width: 100%;
  border-bottom: #30323a solid 1px;
  .MainContainer {
    width: 1440px;
    margin: 0 auto;
    .flexContainer {
      display: flex;
      justify-content: space-between;
      color: white;
      font-size: 20px;
      font-weight: 900;

      .TitleHome {
        padding-top: 25px;
      }
      .TitleWork {
        padding-top: 25px;
      }
      .TitleContact {
        padding-top: 25px;
      }
      .TitleAbout {
        padding-top: 25px;
      }
    }
  }
}
