.MainContainer {
  padding-top: 180px;
  background: url('/images/backg1.jpg');
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  // background-image: linear-gradient(white 80%, #c7e5fc);
  // background-color: #c7e5fc;
}
