.MainContainer {
  // padding-top: px;
  width: 100%;
  // width: 1440px;
  // margin: 0 auto;
  .bannerImage {
    width: 100%;
  }

  .historyTextContainer {
    position: absolute;
    margin-top: -900px;
    margin-left: 250px;
    // width: 1440px;
    .titleHistory {
      font-size: 48px;
      font-weight: 500;
    }
    .detailHistory {
      font-size: 28px;
    }
  }
}
